<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
	<title>StefyFlora - fioristi dal 1988</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto" rel="stylesheet">
	<!--<link rel="stylesheet" href="css/griglia.css" type="text/css" media="screen">-->
	<link rel="stylesheet" href="css/stile-2.css" type="text/css" media="screen">
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

	<header class="menu">
		<div class="container">
		<nav>
				<ul class="navigation">
					<li class="logo"><a href="#slide1"><img src="images/log1.png" ></a></li>
					<li><a href="#slide2">CHI SIAMO</a></li>
					<li><a href="#slide4">SERVIZI</a></li>
					<li><a href="#slide6">PRODOTTI</a></li>
                    <li><a href="#slide6">GALLERY</a></li>
                    <li><a href="#slide6">CONTATTI</a></li>
				</ul>
			</nav>
		</div> 
	</header>

<div class="wrapper">
	
	<section class="slide" id="slide1"  data-stellar-background-ratio="0.5">	</section>


<section class="slide" id="slide2">
          <div id="row">
            <h1>CHI SIAMO<h1>
          </div>
          
          <div id="row">
            
             <div class="col-4">
               <img class="CS_img" src="images/icn_fiore.png" />
               <p class="CS_p"><b>Dal 1988 STEFY FLORA</b> &eacute; riferimento a Cannizzaro e nella provincia di Catania.
                La nostra azienda a carattere familiare &eacute; da sempre sinonimo di professionalit&agrave; ed eleganza. </p>
             </div>

             <div class="col-4">
               <img class="CS_img" src="images/icn_fiore.png" />
               <p class="CS_p"><b>Il laboratorio</b>, grande o piccolo che sia è il luogo dove ogni 
                decoratore professionista mette umilmente in pratica la sua bravura. </p>
             </div>
          
             <div class="col-4">
               <img class="CS_img" src="images/icn_fiore.png" />
               <p class="CS_p">Menzionati dalle riviste del settore. 
                </p>
             </div>

          </div>
          
          <div id="row">
                <h2>PUNTI DI FORZA</h2> <br />
                <p class="full"> SIAMO SPECIALIZZATI NELLE COMPOSIZIONI DI FIORI IN GENERE, STEFY FLORA TROVA I SUOI PUNTI DI
                    FORZA NEGLI ADDOBBI PER CERIMONIE, SIANO ESSI MATRIMONI, MEETING E RICORRENZE.<br /><br />
                    L'ARTE DI REALIZZARE UN MAZZO DI FIORI, AFFIANCANDO SPECIE DIVERSE E MESCOLANDOLE AFFINCHE' 
                    DIANO UN CERTO EFFETTO, RICHIEDE UNA NOTEVOLE ESPERIENZA, CHE SOLO I FIORISTI POSSONO AVERE. 
                    I PROFESSIONISTI INFATTI TRASCORRONO LA LORO VITA TRA I FIORI, ED HANNO UNA PROFONDA CONOSCENZA
                    DI TUTTI I SEGRETI DELLA SCELTA DELLE VARIETA', DEL COLORE E DELLA PRESENTAZIONE DEL MAZZO,
                    IN MODO TALE CHE POSSA ESPRIMERE IL NOSTRO PENSIERO DI PARTECIPAZIONE, AUGURIO,
                    RICORDO E AMMIRAZIONE.<br /><br />
                    GRANDI SCENOGRAFIE, DECORAZIONI DI OGNI GENERE E TANTA ATTENZIONE. COME IN UN SET DEL CINEMA 
                    CONCORRONO ALLA REALIZZAZIONE DI OGNI EVENTO, INNUMNEREVOLI COMPARSE E PROFESSIONISTI DI OGNI 
                    GENERE, PERCHE' NIENTE DEVE ESSERE LASCIATO AL CASO.</p>
          </div>

</section>

	<section class="slide" id="slide3" data-stellar-background-ratio="0.5">	</section>



<section class="slide" id="slide4">
		<div class="container">
   <div class="row">
			<div class="col-sm-12">
				<h1>Pannello 4</h1>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
			</div>
   </div>
   <div class="row">
			<div class="col-sm-12">
				<h1>Pannello 4</h1>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
			</div>
   </div>
   <div class="row">
			<div class="col-sm-12">
				<h1>Pannello 4</h1>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
			</div>
   </div>
  </div>
	</section>



	<section class="slide" id="slide5" data-stellar-background-ratio="0.5">
		
	</section>
 
 
 <section class="slide" id="slide6">
		<div class="container">
   <div class="row">
			<div class="col-sm-12">
				<h1>Pannello 6</h1>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
			</div>
   </div>
   <div class="row">
			<div class="col-sm-12">
				<h1>Pannello 6</h1>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
			</div>
   </div>
   <div class="row">
			<div class="col-sm-12">
				<h1>Pannello 6</h1>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
			</div>
   </div>
  </div>
	</section>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript">
 	jQuery(document).ready(function ($) {
   $(window).stellar();
  });
	</script>

</div>	
</body>
</html>
